PORT = 8000

JWT_SECRET=2c4e8f91433b3b23a9d9f4471f37a9d4e3c4aa...


MONGO_URI=mongodb+srv://arwarashad1388:lxzx2vUypyQdlQPg@cluster22.6a2wvyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster22
